{
  "name": "Tessory ELA",
  "short_name": "Tessory ELA",
  "description": "Personalized ELA built from Pocket Curriculums for homeschool families",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#294c43",
  "theme_color": "#294c43",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
