{
  "name": "BedrockELA - Norwegian Mountain Learning Adventure",
  "short_name": "BedrockELA",
  "description": "Norwegian mountain climbing ELA curriculum for homeschool families",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#4169E1",
  "orientation": "portrait-primary",
  "categories": ["education", "kids", "learning"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/little-billy-goat.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/big-gruff-goat.jpg", 
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/bedrockela-homepage-hero.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Student Sign-In",
      "short_name": "Student",
      "description": "Direct access to student learning portal",
      "url": "/mountain-student-signin.html",
      "icons": [
        {
          "src": "/images/little-billy-goat.jpg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Parent Dashboard", 
      "short_name": "Parent",
      "description": "Parent progress monitoring and family management",
      "url": "/parent-dashboard.html",
      "icons": [
        {
          "src": "/images/big-gruff-goat.jpg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/"
}